name: Archive Info

on:
  push:
    branches:
      - main
permissions:
    contents: write

jobs:
  creer-archive:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Creer info.txt
        run: |
          echo "Nom: PAUNET" > info.txt
          echo "Prénom: ANTOINE" >> info.txt
          echo "Date et heure: $(date '+%Y-%m-%d %H:%M:%S')" >> info.txt
          echo "Contenu de TOTO.txt:" >> info.txt
          cat TOTO.txt >> info.txt
          echo "" >> info.txt
          echo "Taille de TOTO.txt: $(stat --format=%s TOTO.txt) octets" >> info.txt

      - name: Create archive
        run: |
          zip Q2_archive_TOTO.txt.zip info.txt